<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: bisque;
            width: 300px;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: blue;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            margin-top: 100px;
            margin-left:300px ;
            margin-bottom: 200px;
        }
        a{
            background-color: rgb(92, 218, 207);
            border-width: 5px;
            border-color: black;
            border-style: solid;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa de box-level</h1>
    <p>Paragrafos tbm sao exemplo sde box level mas o link <a href="#">sao exemplos de inline level</a> e veja como funcionam</p>
</body>
</html>