<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgb(121, 118, 118);
        }
        header{
            background-color: white;
            padding: 10px;
            border-color: rgb(231, 27, 27);
             
        }
        header>nav{
            position: relative;
        }
        nav>a{
            text-decoration: none;
            color: white;
            margin: 10px;
        }
        nav{
            background-color: rgb(105, 102, 98);
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.459);
            

        }
        nav>a:hover{
            background-color: rgb(51, 255, 0);
            text-decoration: underline;
        }
        section>article{
            background-color: rgb(206, 194, 194);
            padding: 5px;
        }
          aside>p{
            background-color:rgba(128, 128, 128, 0.74)
             
        }
         
         
        footer{
            background-color:black;
            color: aquamarine;
            text-align: center;
            margin: 1px;
            padding: 4px;
        }
        footer>p{
            margin: 0px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }
        div#bola{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Esporte Politica Tecnologia</p> 
             
            </section>
                 <section id="noticias">
                 <article>
                    <h2>Noticis sorbe o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio fugiat provident eveniet facilis nostrum modi voluptates, doloribus ut. Adipisci in quia aspernatur esse perspiciatis vel voluptatem reiciendis iste repellendus ipsa.</p>
                       
            <aside>
                <p>Artigo escrito pro jose da silva</p>
            </aside>
        </article>
        <article>

        </article>
    </main>
    <footer>
        <p>Curso em Video por Gustavo Guanabara</p>
    </footer>
      <div id="bola" >
      
      </div>
</body>
</html>